macos_arm64_cp38_task:
  macos_instance:
    image: ghcr.io/cirruslabs/macos-monterey-xcode
  env:
    PATH: /Library/Frameworks/Python.framework/Versions/3.8/bin:$PATH
  install_pre_requirements_script:
    - curl -fsSLO https://www.python.org/ftp/python/3.8.10/python-3.8.10-macos11.pkg
    - sudo installer -pkg python-3.8.10-macos11.pkg -target /
    - rm python-3.8.10-macos11.pkg
    - python3 -m pip install -U pip
    - python3 -m pip install -U setuptools wheel
    - sh "/Applications/Python 3.8/Install Certificates.command"
  install_cibuildwheel_script:
    - python3 -m pip install cibuildwheel==2.11.2
  run_cibuildwheel_script:
    - cibuildwheel
  wheels_artifacts:
    path: "wheelhouse/*"
